﻿---
ID: "f15525aa-8aae-4401-aadf-ec99a44caf04"
Parent: "8ccad130-3ba4-40bb-ad8c-25109143a6d2"
Template: "814c1dbb-b118-4511-ba2b-7288ed3d490b"
Path: /sitecore/system/Modules/Layout Service/Rendering Contents Resolvers/Custom/Datasource Item WITH Level 2 Children Resolver
SharedFields:
- ID: "9edd2fcc-04ae-4230-84b4-c46c963f2284"
  Hint: Rendering Contents Resolver Parameters
  Value: depth=2
- ID: "de218ede-a9ad-4b04-86c5-9ff593ccf39d"
  Hint: Type
  Value: Sandbox.Foundation.Core.LayoutService.ItemRendering.ContentsResolvers.RenderingContentsWithChildrenResolver, Sandbox.Foundation.Core
- ID: "fb43a64d-060f-4fa9-b1c3-1511442175e1"
  Hint: IncludeServerUrlInMediaUrls
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210921T195730Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9d19e3fe-f3c3-4182-94ab-e80fd36b000e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210929T142818Z
