﻿---
ID: "1e3f218c-c6cf-488a-bb9e-14c8f50eb790"
Parent: "454cbc65-5a69-404a-8479-8dfe3db50f62"
Template: "454cbc65-5a69-404a-8479-8dfe3db50f62"
Path: /sitecore/templates/Foundation/Sandbox/Headless/Core/BaseTemplates/Components/Base Heading With Description/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210809T213039Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "230ee625-0472-4dbf-b78c-226ed34c3fcd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "c0e6a8fa-21c9-4b18-9d42-c0e10e3750c7"
      Hint: headingText
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210819T142619Z
    - ID: "ee4f8dac-e02d-4e58-bfca-86886644f94a"
      Hint: headingLevel
      Value: "{443B2352-580E-41AF-8178-4971A2DB2B9C}"
