﻿---
ID: "3dafb01b-060d-4a07-a336-9fa3c243c804"
Parent: "8dc02151-932c-429e-81ac-681953ba2d43"
Template: "0a92feee-0e15-4e81-b044-2ad901b88ddd"
Path: /sitecore/system/Settings/Feature/Sandbox/Headless/Enums/Hero Image Placement Hero Standard
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211006T185125Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "034f13f4-0fba-4a0a-999f-4bfacb2b269b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211006T185125Z
