---
ID: "5dd9419a-af46-48cf-9473-9b705e65ee9f"
Parent: "9bde4e02-72fe-4a53-8ae0-a74aa000cc16"
Template: "a29d272e-9d48-453c-9e9d-b47585fa7f20"
Path: /sitecore/content/Sandbox/SandboxSite/Data
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1400
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Hztl Base Edit Content Data|pd|+item:rename|+item:write|+item:create|+item:admin|ar|sitecore\Hztl Base Delete Content Data|pd|+item:delete|
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{8EF3BF41-390E-49EE-A8D1-BB139DAF63CB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210707T210703Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0d9da78a-f00d-4351-8708-31ab33fd5ee7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210927T222008Z
