﻿---
ID: "80c62196-be35-4b24-a2b0-464878b17288"
Parent: "df141372-cc20-45bc-a5b7-2b6e6c58a257"
Template: "df141372-cc20-45bc-a5b7-2b6e6c58a257"
Path: /sitecore/templates/Feature/Sandbox/Headless/Components/Hero/_Hero Base/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211018T155503Z
    - ID: "87d185ef-75e1-416d-a500-2c77228c5328"
      Hint: heroHeadingText
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "669778cd-45e0-4ea0-aef5-6bd9d586604f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211018T155511Z
