---
ID: "aa36cd9a-a4e0-46e1-b3db-cb47d85b1257"
Parent: "26739fb4-cf77-4a88-a4e5-7622308127be"
Template: "4fa7964a-38a5-4890-ad5b-a543ffba3302"
Path: /sitecore/content/Sandbox/SandboxSite/Presentation/Partial Designs/Layout
SharedFields:
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210722T210140Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "aca8f0f0-d784-45fe-b538-ccbd877d55ed"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211215T184932Z
