﻿---
ID: "3f5bfc33-05e1-4655-ae1f-72c54c3879fa"
Parent: "cdb88d87-59d3-49e8-a0bd-33ad2af50bfc"
Template: "419f8ffb-2713-4cec-86a7-7585a727fe25"
Path: /sitecore/system/Workflows/Sandbox Workflow/Draft/Submit For Review/Validation Action
SharedFields:
- ID: "202f2a2c-6274-467f-a9c8-3ec4585a3060"
  Hint: Critical Error
  Value: You cannot approve an item with validation errors.
- ID: "281ab75c-db54-4471-9675-c01fb380fb62"
  Hint: Error
  Value: You cannot approve an item with validation errors.
- ID: "322164dc-27ac-404e-b7dc-b74c13cdba1e"
  Hint: Type
  Value: Sitecore.Workflows.Simple.ValidatorsAction, Sitecore.Kernel
- ID: "95fd25aa-742d-41d2-8d04-6406bba8c60d"
  Hint: Max Result
  Value: Warning
- ID: "a50d7933-f230-4434-9538-29c802f0ce23"
  Hint: Fatal Error
  Value: You cannot approve an item with validation errors.
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20071113T152154
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "41655ea6-2c09-43e8-8ff3-8ca2c51326da"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210927T163249Z
