﻿---
ID: "5b9d3b69-5da6-438a-8f08-465ea46dca35"
Parent: "c3ef0b8e-8dda-4b19-a7ee-85c7f65ad2fb"
Template: "c3ef0b8e-8dda-4b19-a7ee-85c7f65ad2fb"
Path: /sitecore/templates/Feature/Sandbox/Headless/Data/Clients/Client/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210916T142443Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "791fb8bb-5e13-4bb5-a888-fdcc72c2dac8"
      Hint: clientName
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4d8bc69b-cd29-48a2-886f-601077756a1b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210916T145711Z
