﻿---
ID: "2a78ed6e-8cbc-406e-b831-2ad0b29417e4"
Parent: "ea032edd-8ded-4f47-9974-5e7ec41c1b9e"
Template: "4ed9895d-fdcb-5b9d-8e39-8f86dccf6b86"
Path: /sitecore/content/Sandbox/SandboxSite/Presentation/Partial Designs/Layout/Footer/Data/Footer
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: 
    - ID: "1a722e41-9c4a-5d77-bb9e-82321e73ffb7"
      Hint: footerLogoLink
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{680BC5BA-187E-417D-A2DD-6026039DA325}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210722T215423Z
    - ID: "3b7b0d72-8f2f-5648-a513-886d3fbb574b"
      Hint: footerDisclaimer
      Value: "©Horizontal Digital @year - Legal"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "54e04ce6-44d8-5a83-813f-52023c23f3f0"
      Hint: footerLogoLinkTitle
      Value: Horizontal Digital
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "81239c09-8dd8-4011-abbb-17a63b84fdbd"
    - ID: "8d8d0217-ccfb-4317-97aa-f69ff9b34d69"
      Hint: footerMainNavLinks
      Value: "{1F0B8EA6-7074-4BF2-9714-CA4579CA2004}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "cadbf98b-6f73-5cf1-b8d8-63603086dc34"
      Hint: footerSocialItems
      Value: "{32691CA5-A628-4A12-BCBC-75256DC1886E}"
    - ID: "cc6bac7e-6d4e-53f8-97ef-d16b3f74a38b"
      Hint: footerLogo
      Value: |
        <image mediaid="{16B5CF76-1F59-5747-B2EE-6D69DDA1CBAC}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220326T160423Z
