﻿---
ID: "58b15503-5e98-4b95-b5f0-87ba6f39f22b"
Parent: "3dafb01b-060d-4a07-a336-9fa3c243c804"
Template: "d2923fee-da4e-49be-830c-e27764dfa269"
Path: /sitecore/system/Settings/Feature/Sandbox/Headless/Enums/Hero Image Placement Hero Standard/Bottom
SharedFields:
- ID: "f917c951-1f75-4d62-b14a-bc6888d7eeca"
  Hint: Value
  Value: bottom
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211006T185135Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "977c3d92-dad5-45c1-8b00-604676940c15"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211006T185140Z
