﻿---
ID: "41944e83-3b84-49f6-a43d-de975b37d2fe"
Parent: "9335ef30-1430-4ab8-9165-fb45454bee28"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Project/Sandbox/Headless/Routes/Redirect/Redirect/redirectUrl
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: "query:$linkableHomes"
- ID: "24cb32f0-e364-4f37-b400-0f2899097b5b"
  Hint: Enable Shared Language Fallback
  Value: 1
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: General Link
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: Redirection URL
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120111T092200
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d437484f-8479-4314-acff-9675be507587"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211102T190959Z
    - ID: "fa622538-0c13-4130-a001-45984241aa00"
      Hint: Enable Language Fallback
      Value: 1
