<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <services>
      <configurator type="Sandbox.Foundation.Orm.DI.RegisterContainer, Sandbox.Foundation.Orm" />
    </services>
  </sitecore>
</configuration>
