﻿---
ID: "cede8fcb-88e7-49b8-8ca3-23cdce4c7c46"
Parent: "0757899a-ac48-4ab8-8967-16d4f9e0658b"
Template: "04646a89-996f-4ee7-878a-ffdbf1f0ef0d"
Path: /sitecore/layout/Renderings/Feature/Sandbox/Headless/Promo/Promo Feature Generic
SharedFields:
- ID: "037fe404-dd19-4bf7-8e30-4dadf68b27b0"
  Hint: componentName
  Value: PromoFeatureGeneric
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Feature/Sandbox/Headless/Components/Promo/Promo Feature/Promo Feature
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "./Data|query:$site/*[@@name='Data']/Reusable Data Sources/*[@@templatename='Promo Feature Folder']|query:$sharedSites/*[@@name='Data']/Reusable Data Sources/*[@@templatename='Promo Feature Folder']"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{BB93F511-FA75-4E52-95A9-926449B8E92A}" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210903T181848Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b7d6c9be-f31c-487f-be2e-12c1f941e0ba"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220119T183817Z
