Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Foundation", "Foundation", "{C3F57797-2D54-4626-B842-51F30272E972}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Orm", "Orm", "{01ACDA66-22F3-4F9B-BF2A-861D3CE46784}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Feature", "Feature", "{60DA3F20-DEED-4580-AE38-A296D76ADE79}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Project", "Project", "{A7FC0385-84B6-4FB4-92DD-7372A45444F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configuration", "Configuration", "{48A68BF7-0608-4AA9-9F36-809E2731150A}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		Directory.Build.targets = Directory.Build.targets
		Leprechaun.config = Leprechaun.config
		Leprechaun.Constants.config = Leprechaun.Constants.config
		Leprechaun.Sitecore.config = Leprechaun.Sitecore.config
		NuGet.config = NuGet.config
		README-HelixBase.md = README-HelixBase.md
		README.md = README.md
		sitecore.json = sitecore.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{27F11553-4B8F-4B6D-8B81-37DDE6046F31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandbox.Project.Common", "src\Project\Common\website\Sandbox.Project.Common.csproj", "{6F8C583B-E667-4DEB-A603-77932C7803B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SandboxSite", "SandboxSite", "{160DA988-084C-41E4-B714-00E127957ED0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DI", "DI", "{0ACE73B5-5F04-4603-BC37-63706BEF40AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandbox.Foundation.DI", "src\Foundation\DI\website\Sandbox.Foundation.DI.csproj", "{0D3A6F11-B5FF-4D8C-8A74-19501D2E80D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Website", "Website", "{0CDDE7FA-204E-4BA1-9478-6EBD43385213}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox.Website", "src\Website\website\Sandbox.Website.csproj", "{2BECC48F-FAD8-4475-974D-E9C233EF1CDB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Jss", "Jss", "{A436EA4A-72D1-43B4-8A34-C310DF16B5CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandbox.Feature.Jss", "src\Feature\Jss\website\Sandbox.Feature.Jss.csproj", "{5002E7A9-2F83-4811-9A84-E6BE0E2F75D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{8B4C3D3B-2C98-4FD9-9151-4A1ACB2326D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandbox.Foundation.Core", "src\Foundation\Core\website\Sandbox.Foundation.Core.csproj", "{9FCE4506-0A11-4081-8A5D-E73C7295CCAE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Serialization", "Serialization", "{6F979A84-87DE-4005-A6CB-7AC0BDC11C69}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandbox.Foundation.Serialization", "src\Foundation\Serialization\website\Sandbox.Foundation.Serialization.csproj", "{7F85B0A5-54BC-4191-9510-25A04AF2B0BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CodeGen", "CodeGen", "{EA3F91FD-AF73-436B-A88C-92E9D30047BB}"
	ProjectSection(SolutionItems) = preProject
		CodeGen\Diagnostics.csx = CodeGen\Diagnostics.csx
		CodeGen\JssConstants.csx = CodeGen\JssConstants.csx
		CodeGen\JssTypeScript.csx = CodeGen\JssTypeScript.csx
		CodeGen\SimpleWrapper.csx = CodeGen\SimpleWrapper.csx
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandbox.Foundation.ORM", "src\Foundation\Orm\website\Sandbox.Foundation.ORM.csproj", "{3987AB60-A494-4E83-84EA-33653160774C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Routes", "Routes", "{7FA247DE-E2BD-4FFB-B847-253E0437C606}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandbox.Project.Routes", "src\Project\Routes\website\Sandbox.Project.Routes.csproj", "{0447D909-C0DC-41C7-9C95-5B85FF916729}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sandbox.Project.SandboxSite", "src\Project\SandboxSite\website\Sandbox.Project.SandboxSite.csproj", "{3BB86217-79A3-477D-8EDE-6A2A57CAA582}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F8C583B-E667-4DEB-A603-77932C7803B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F8C583B-E667-4DEB-A603-77932C7803B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F8C583B-E667-4DEB-A603-77932C7803B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F8C583B-E667-4DEB-A603-77932C7803B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D3A6F11-B5FF-4D8C-8A74-19501D2E80D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D3A6F11-B5FF-4D8C-8A74-19501D2E80D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D3A6F11-B5FF-4D8C-8A74-19501D2E80D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D3A6F11-B5FF-4D8C-8A74-19501D2E80D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BECC48F-FAD8-4475-974D-E9C233EF1CDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BECC48F-FAD8-4475-974D-E9C233EF1CDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BECC48F-FAD8-4475-974D-E9C233EF1CDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BECC48F-FAD8-4475-974D-E9C233EF1CDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5002E7A9-2F83-4811-9A84-E6BE0E2F75D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5002E7A9-2F83-4811-9A84-E6BE0E2F75D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5002E7A9-2F83-4811-9A84-E6BE0E2F75D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5002E7A9-2F83-4811-9A84-E6BE0E2F75D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FCE4506-0A11-4081-8A5D-E73C7295CCAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FCE4506-0A11-4081-8A5D-E73C7295CCAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FCE4506-0A11-4081-8A5D-E73C7295CCAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FCE4506-0A11-4081-8A5D-E73C7295CCAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F85B0A5-54BC-4191-9510-25A04AF2B0BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F85B0A5-54BC-4191-9510-25A04AF2B0BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F85B0A5-54BC-4191-9510-25A04AF2B0BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F85B0A5-54BC-4191-9510-25A04AF2B0BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3987AB60-A494-4E83-84EA-33653160774C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3987AB60-A494-4E83-84EA-33653160774C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3987AB60-A494-4E83-84EA-33653160774C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3987AB60-A494-4E83-84EA-33653160774C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0447D909-C0DC-41C7-9C95-5B85FF916729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0447D909-C0DC-41C7-9C95-5B85FF916729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0447D909-C0DC-41C7-9C95-5B85FF916729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0447D909-C0DC-41C7-9C95-5B85FF916729}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BB86217-79A3-477D-8EDE-6A2A57CAA582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BB86217-79A3-477D-8EDE-6A2A57CAA582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BB86217-79A3-477D-8EDE-6A2A57CAA582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BB86217-79A3-477D-8EDE-6A2A57CAA582}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{01ACDA66-22F3-4F9B-BF2A-861D3CE46784} = {C3F57797-2D54-4626-B842-51F30272E972}
		{27F11553-4B8F-4B6D-8B81-37DDE6046F31} = {A7FC0385-84B6-4FB4-92DD-7372A45444F7}
		{6F8C583B-E667-4DEB-A603-77932C7803B0} = {27F11553-4B8F-4B6D-8B81-37DDE6046F31}
		{160DA988-084C-41E4-B714-00E127957ED0} = {A7FC0385-84B6-4FB4-92DD-7372A45444F7}
		{0ACE73B5-5F04-4603-BC37-63706BEF40AB} = {C3F57797-2D54-4626-B842-51F30272E972}
		{0D3A6F11-B5FF-4D8C-8A74-19501D2E80D4} = {0ACE73B5-5F04-4603-BC37-63706BEF40AB}
		{2BECC48F-FAD8-4475-974D-E9C233EF1CDB} = {0CDDE7FA-204E-4BA1-9478-6EBD43385213}
		{A436EA4A-72D1-43B4-8A34-C310DF16B5CA} = {60DA3F20-DEED-4580-AE38-A296D76ADE79}
		{5002E7A9-2F83-4811-9A84-E6BE0E2F75D1} = {A436EA4A-72D1-43B4-8A34-C310DF16B5CA}
		{8B4C3D3B-2C98-4FD9-9151-4A1ACB2326D4} = {C3F57797-2D54-4626-B842-51F30272E972}
		{9FCE4506-0A11-4081-8A5D-E73C7295CCAE} = {8B4C3D3B-2C98-4FD9-9151-4A1ACB2326D4}
		{6F979A84-87DE-4005-A6CB-7AC0BDC11C69} = {C3F57797-2D54-4626-B842-51F30272E972}
		{7F85B0A5-54BC-4191-9510-25A04AF2B0BC} = {6F979A84-87DE-4005-A6CB-7AC0BDC11C69}
		{EA3F91FD-AF73-436B-A88C-92E9D30047BB} = {48A68BF7-0608-4AA9-9F36-809E2731150A}
		{3987AB60-A494-4E83-84EA-33653160774C} = {01ACDA66-22F3-4F9B-BF2A-861D3CE46784}
		{7FA247DE-E2BD-4FFB-B847-253E0437C606} = {A7FC0385-84B6-4FB4-92DD-7372A45444F7}
		{0447D909-C0DC-41C7-9C95-5B85FF916729} = {7FA247DE-E2BD-4FFB-B847-253E0437C606}
		{3BB86217-79A3-477D-8EDE-6A2A57CAA582} = {160DA988-084C-41E4-B714-00E127957ED0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8;packages\EnterpriseLibrary.TransientFaultHandling.Caching.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.1\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.ServiceBus.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.Configuration.6.0.1304.0\lib\NET45
		SolutionGuid = {845F548C-FD53-4C61-AB7F-953C2225A13B}
	EndGlobalSection
EndGlobal
