<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <publishUrl>..\..\..\..\..\deploy\web</publishUrl>
    <LaunchSiteAfterPublish>False</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>    
    <DeleteExistingFiles>False</DeleteExistingFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove old files when you rename things. Add as many of these as you like -->
    <AdditionalFilesToRemoveFromTarget Include="SandboxAssemblies">
      <TargetPath>bin\Sandbox.*.dll</TargetPath>
    </AdditionalFilesToRemoveFromTarget>
  </ItemGroup>

  <!-- Once publishUrl is configured, you can remove this target -->
  <Target Name="EnsurePublishUrl" BeforeTargets="Build">
    <Error Condition="'$(PublishUrl)' == ''" Text="Hi, welcome to Helix Base.
      
Please configure a publishUrl in $(MSBuildProjectName)/Properties/PublishProfiles/Local.pubxml. You may need to reload your solution to apply the change.

Auto-publish can be disabled in $(MSBuildProjectName).wpp.targets." />
  </Target>
  <!-- -->
</Project>
