<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
	<Authors>Horizontal Digital</Authors>
	<Company>Horizontal Digital</Company>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="web.config" />
    <Content Remove="web.Debug.config" />
    <Content Remove="web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="rte.css" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Remove="sitecore\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="rte.css" />
    <Content Include="sitecore\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="OctoPack" Version="3.6.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
