---
ID: "d99b8706-097b-4031-aca8-c63e1d8aa9cf"
Parent: "7e38a614-49fb-430a-97e2-6be77a2d6707"
Template: "f5dc45b7-4b85-4090-9fc7-0ab37f25c2fc"
Path: /sitecore/content/Sandbox/SandboxSite/Data/Reusable Data Sources/Reusable Content Blocks
SharedFields:
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210813T213647Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "70cd39f3-0b53-47d8-8d25-957ead68201c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211008T184801Z
