﻿---
ID: "afe152df-2cbb-4f69-b23e-ea9df47f551d"
Parent: "59fe022a-cf0a-47af-9c57-45307475fb32"
Template: "59fe022a-cf0a-47af-9c57-45307475fb32"
Path: /sitecore/templates/Feature/Sandbox/Headless/Components/General/Accordion/Accordion Entry/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210921T191810Z
    - ID: "3e41fa1d-32c0-4dc7-be08-fcb3396d63f2"
      Hint: accordionEntryTitle
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "65b66f2c-a7ab-4128-af26-f81d2e0f92ab"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210921T191816Z
