﻿---
ID: "ebaf6ddb-53ab-4210-91ee-54eda61205cd"
Parent: "0486e1f7-7e13-4d30-9917-3aca5e0d36e8"
Template: "def0aa0d-3446-41ae-b307-ec7ba429ce50"
Path: /sitecore/system/Workflows/Sandbox Workflow/Ready For Review/Return to Draft/Datasource Workflow Action
SharedFields:
- ID: "a291a22b-99e2-46bb-a27b-8ec744275396"
  Hint: Type
  Value: Sandbox.Foundation.Core.Editing.Workflow.ApplyForDataSourceExtendedItemsAction,Sandbox.Foundation.Core
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210927T144342Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "8273a3db-fac0-44d6-aed0-29e2e039e8f9"
      Hint: Command Item
      Value: "{3BEF62BC-728A-4055-A627-7260A5D5AF01}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d9145b79-9032-4a96-9e2e-99166b8c6b1e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211213T221720Z
